{% extends "base" %}

{% block content %}
    <!-- NOTE if not logged in, will see splash page only on "/" -->
    {%  if not auth %}
        {% include "splash-index" %}
    {%- else -%}
        <div class="content-wrapper">
            <h1>hello, {{ name }}!</h1>
            {%- if staff_schedules -%}
                <h2>staff schedules</h2>
                <div>
                    <ul>
                        {%- for staff in staff_schedules -%}
                            <li>{{ staff }}</li>
                        {%- endfor -%}
                    </ul>
                </div>
            {%- endif -%}
        </div>
    {%- endif -%}
{% endblock content %}
