{% extends "base" %}

{% block content %}
    {% if flash %}
        <p><strong>{{ flash }}</strong></p>
    {% endif %}
    <div class="content-wrapper">
        <div class="content">
            <div class="pure-g">
                <div class="l-box-lrg pure-u-1 pure-u-md-2-5">    
                    <h1>sign in</h1>
                    <form class="pure-form pure-form-stacked" action="/login" method="post">
                        <fieldset>
                            <input name="csrf_token" type="hidden" style="display: !important;" value="{{csrf_token}}"/>                            
                        <p>
                            <label for="username">username</label><br/>
                            <input name="username" id="username" size="32" type="text" value=""/>
                            {%- if error -%}
                                <span style="color: red;">
                                    Valid usernames may only contain alphanumeric, '-', and '_' characters and be of length 3 to 10 characters long.
                                </span>
                            {%- endif -%}
                        </p>
                        <p>
                            <label for="password">password</label><br/>
                            <input name="password" id="password" size="32" type="password" value=""/>
                            {%- if error -%}
                                <span style="color: red;">
                                    Valid passwords are of a minimum length of 12 and a maximum length of 64 characters long.
                                </span>
                            {%- endif -%}
                        </p>
                        <p>
                            <button class="pure-button" name="submit" type="submit" id="submit" value="sign in">sign in</button>
                        </p>
                    </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>    
{% endblock content %}

