{% extends "base" %}
{% block content %}
    <div class="content-wrapper">
        <div class="content">
            <h1 class="is-center content-head">Add new schedule</h1>
            <div class="pure-g">
                <!-- <hr/> -->
                <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                    <form class="pure-form pure-form-stacked" action="/new_schedule" method="post">                        
                        <h2 class="">Instructor Information</h2>                    
                        <fieldset class="pure-group">
                            <label for="stacked-first-name">First Name</label>
                            <input type="text" id="stacked-first-name" placeholder="" />
                            <span class="pure-form-message-inline">This is a required field.</span>
                            
                            <label for="stacked-last-name">Last Name</label>
                            <input type="text" id="stacked-last-name" placeholder="" />
                            <span class="pure-form-message-inline">This is a required field.</span>

                            <label for="stacked-email">Email</label>
                            <input type="email" id="stacked-email" placeholder="Email" />                            

                            <label for="stacked-state">Instructor Title</label>
                            <select id="stacked-state">
                                <option>Tenured</option>
                                <option>Tenured Track</option>
                                <option>Non-Tenured</option>                                
                                <option>Fulltime Adjunct</option>
                                <option>Partime Adjunct</option>
                            </select>                            
                        </fieldset>
                        <h2 class="">Instructor General Availability</h2>
                        <fieldset class="pure-group">
                            <label for="checkbox-radio-option-one" class="pure-checkbox">
                                <input type="checkbox" id="checkbox-radio-option-one" value="Monday" />Monday</label>
                                <label for="stacked-remember" class="pure-checkbox">
                                    <input type="checkbox" id="stacked-remember" /> Remember me</label>                                
                        </fieldset>
                    </form>
                </div>
            </div>

        </div>
        
    </div>
{% endblock content %}
